<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/about.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <nav id="navBar" >
            <a style="margin-right: 20%;" href="/HTML/index.html">Home</a>
            <a href="">About Me</a>
            <a href="/HTML/contact.html">Contact Me</a>
            <a href="/HTML/gallary.html">Gallary</a>
        </nav>
       <div class="container">
            <h2 class="heading">Hover To know About me</h2>
            <h3 style="color: brown;">Nitish Kumar</h3>
            <p>Intern at Zemoso Technologies.</p>
            <p>Web Developer</p>
            <img id="profilePic" src="/Public/IMG_20220111_101839.jpg" alt="">
        </div>
            <div class="container2">
            <h3>What is Lorem Ipsum?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
            <h3>Where does it come from?</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
       
        <div class="footer">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoIHa_w1_SLqN0ujxZBg5Wyp-TgUSuuWxCXQ&usqp=CAU" alt="">
            <a href="">LinkedIn</a>
            <img class="logo" src="/Public/logo-twitter-png-5859-128x128.ico" alt="">
            <a href="">Twitter</a>
            <img class="logo" src="/Public/logo-gmail-9951-128x128.ico" alt="">
            <a href="">Gmail</a>
        </div>

    </div>
</body>
</html>